# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S7CfRQtixHJROm29BOFzyG1b0dFygsXRmgKmfhlqegivM3GMU4UhxwpJNgkiybgds8TynW1oAFmLQmRl1ZgX3F900ongw73k2

# Supabase Configuration
VITE_SUPABASE_URL=https://fjoogathnnpzljisdcrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb29nYXRobm5wemxqaXNkY3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzk5NjYsImV4cCI6MjA3MzQxNTk2Nn0.vAfSH11JJ4JwKN0kqv7BKbB-6pbenaAKw88lh9JOHKc